# nea-emf-compat

./: .gitignore  README.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle
.github/workflows/: build-and-release.yml
fabric-1.21.11/: build.gradle  gradle.properties
fabric-1.21.11/src/client/java/strm/neaemfcompat/: NEAEMFCompatClient.java
fabric-1.21.11/src/client/java/strm/neaemfcompat/compat/: EMFCompat.java
fabric-1.21.11/src/client/java/strm/neaemfcompat/mixin/: AnimationProviderMixin.java  EMFBipedPoseMixin.java  EMFModelPartRootMixin.java  PlayerEntityModelMixin.java
fabric-1.21.11/src/client/java/strm/neaemfcompat/util/: PoseSnapshot.java
fabric-1.21.11/src/client/resources/: nea_emf_compat.client.mixins.json
fabric-26.1.2/: build.gradle  gradle.properties
fabric-26.1.2/src/client/java/strm/neaemfcompat/: NEAEMFCompatClient.java
fabric-26.1.2/src/client/java/strm/neaemfcompat/compat/: EMFCompat.java
fabric-26.1.2/src/client/java/strm/neaemfcompat/mixin/: AnimationProviderMixin.java  EMFBipedPoseMixin.java  EMFModelPartRootMixin.java  PlayerModelMixin.java
fabric-26.1.2/src/client/java/strm/neaemfcompat/util/: PoseSnapshot.java  SavedPoses.java
fabric-26.1.2/src/client/resources/: nea_emf_compat.client.mixins.json
fabric-26.1.2/src/main/resources/: fabric.mod.json
forge-1.20.1/: build.gradle  gradle.properties
forge-1.20.1/src/main/java/strm/neaemfcompat/: NEAEMFCompat.java
forge-1.20.1/src/main/java/strm/neaemfcompat/compat/: EMFCompat.java
forge-1.20.1/src/main/java/strm/neaemfcompat/mixin/: AnimationProviderMixin.java  EMFBipedPoseMixin.java  EMFModelPartRootMixin.java  PlayerRendererMixin.java
forge-1.20.1/src/main/java/strm/neaemfcompat/util/: SavedPoses.java
forge-1.20.1/src/main/resources/: nea_emf_compat.mixins.json  pack.mcmeta
neoforge-1.21.1/: build.gradle  gradle.properties
neoforge-1.21.1/src/main/java/strm/neaemfcompat/: NEAEMFCompat.java
neoforge-1.21.1/src/main/java/strm/neaemfcompat/compat/: EMFCompat.java
neoforge-1.21.1/src/main/java/strm/neaemfcompat/mixin/: AnimationProviderMixin.java  EMFModelPartRootMixin.java
neoforge-1.21.1/src/main/java/strm/neaemfcompat/util/: PoseSnapshot.java
neoforge-1.21.1/src/main/resources/: nea_emf_compat.mixins.json
src/main/java/strm/neaemfcompat/: NEAEMFCompat.java
src/main/java/strm/neaemfcompat/compat/: EMFCompat.java
src/main/java/strm/neaemfcompat/mixin/: AnimationProviderMixin.java  EMFModelPartRootMixin.java
src/main/java/strm/neaemfcompat/util/: PoseSnapshot.java
src/main/resources/: nea_emf_compat.mixins.json
