org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21,)
loader_version_range=[4,)

## Mod Properties
mod_id=nea_emf_compat
mod_name=NotEnoughAnimations: EMF Compat
mod_license=GNU GPL 3.0
mod_version=1.0.2
mod_group_id=strm
mod_authors=STRadaT
mod_description=Pauses EMF Player's arms animations while NotEnoughAnimations features is active.
archives_base_name=notenoughanimations-emf-compat-1.21.1