# Done to increase the memory available to gradle.
org.gradle.jvmargs             = -Xmx3G
org.gradle.parallel            = true

org.gradle.configuration-cache = false

# Fabric Properties
minecraft_version              = 1.21.11
loader_version                 = 0.19.2
loom_version                   = 1.16-SNAPSHOT
yarn_mappings                   = 1.21.11+build.5

# Fabric API
compile_only_fabric_api        = true
fabric_version                 = 0.141.4+1.21.11

# Mod Properties
mod_version                     = 1.0.3
maven_group                     = strm
archives_base_name              = notenoughanimations-emf-compat-1.21.11
