plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "nea_emf_compat" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    clientCompileOnly fabricApi.module("fabric-api-base", project.fabric_version)
    clientCompileOnly fabricApi.module("fabric-data-generation-api-v1", project.fabric_version)
    clientCompileOnly fabricApi.module("fabric-renderer-api-v1", project.fabric_version)
    clientCompileOnly fabricApi.module("fabric-model-loading-api-v1", project.fabric_version)

    compileOnly files('../libs/fabric-26.1.2/notenoughanimations-fabric-1.12.3-mc26.1.jar')
    compileOnly files('../libs/fabric-26.1.2/entity_model_features-3.2.4-26.1-fabric.jar')
    compileOnly files('../libs/fabric-26.1.2/entity_texture_features_26.1-fabric-7.1.jar')
}

processResources {
    def localVersion = project.version
    def localMcVersion = project.minecraft_version
    def localLoaderVersion = project.loader_version

    inputs.property "version", localVersion
    inputs.property "minecraft_version", localMcVersion
    inputs.property "loader_version", localLoaderVersion
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": localVersion,
                "minecraft_version": localMcVersion,
                "loader_version": localLoaderVersion
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: this block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
