# Done to increase the memory available to gradle.
org.gradle.jvmargs             = -Xmx4G
org.gradle.parallel            = true

org.gradle.configuration-cache = false

# Fabric Properties
minecraft_version              = 26.1.2
loader_version                 = 0.19.2
loom_version                   = 1.16-SNAPSHOT

# Fabric API
fabric_version                 = 0.148.2+26.1.2

# Mod Properties
mod_version=1.0.4
maven_group=strm
archives_base_name=notenoughanimations-emf-compat-26.1.2
