org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

## Mod Properties
mod_id=nea_emf_compat
mod_name=NotEnoughAnimations: EMF Compat
mod_license=GNU GPL 3.0
mod_version=1.0.3
mod_group_id=strm
mod_authors=STRadaT
mod_description=Pauses EMF Player's arms animations while NotEnoughAnimations features is active.
archives_base_name=notenoughanimations-emf-compat-1.20.1
